# DiscordX-maven

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/harrydev/discordx/: DiscordX.java
src/main/java/org/harrydev/discordx/Bot/: bot.java
src/main/java/org/harrydev/discordx/Bot/Commands/: TestCommand.java
src/main/java/org/harrydev/discordx/api/: API.java  CommandClient.java  CommandClientBuilder.java  CommandClientImpl.java  DiscordXAPI.java  Help.java
src/main/java/org/harrydev/discordx/api/bot/: AbstractCommand.java
src/main/resources/: plugin.yml
